# tokens for the AsKeyR language
RETURN:	return
ASSIGN:	===>
PRINT:	\[\s*o\s*\]
BLOCK_START:	\[
BLOCK_END:	\]
DATA_PIPE:	\|o\|
LIST_START:	<<
LIST_END:	>>
SEQUENCE_RANGE:	~>
INPUT:	\-\>\<\-
IF:	\?\¿\?
ELSE:	!!!
LOOP:	:o--<
FUNC_DEF:	:\^\)
FUNC_CALL:	->:O
LIT_TRUE:	^y^
LIT_FALSE:	x_x
LIT_NUM:	[0-9]+(\.[0-9]+)?
LIT_STR:	\'[^']*\'
GROUP_START:	\(
GROUP_END:	\)
OP_ARITH:	\+\+|\*\*|\^\^\^|\*o\*|//o
OP_LOGIC:	/ \ / | \| \|
OP_STR:	&><&|<|:|:O-:
REV:	<---
NOT:	!o!
COMMA:	,
ID:	[a-z_][a-zA-Z0-9_]*
ignore:	//\\\\.*
ignore:	\#.*
ignore:	@.*
ignore:	[ \t\r\n]+